<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0">
      
	  <context-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>assign.resources.MeetingApplication</param-value>
      </context-param>
      
       <context-param>
      	     <param-name>DBURL</param-name>
      	     <param-value>jdbc:mysql://localhost:3306/meetings</param-value>
      </context-param>

       <context-param>
      	     <param-name>DBUSERNAME</param-name>
      	     <param-value>davidko</param-value>
      </context-param>

       <context-param>
      	     <param-name>DBPASSWORD</param-name>
      	     <param-value></param-value>
      </context-param>
      
      
      <servlet>
        <servlet-name>Resteasy</servlet-name>
        <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
      </servlet>
 
    <servlet-mapping>
        <servlet-name>Resteasy</servlet-name>
        <url-pattern>/assignment6</url-pattern>
    </servlet-mapping>      
</web-app>