# CS378-assignment6

./: .gitignore  .project  LICENSE  README  README.md  amazonkeypair.pem  pom.xml  serverinfo
src/main/java/a6/: HelloWorldApplication.java  HelloWorldResource.java
src/main/java/assignment6/: HelloWorldApplication.java  HelloWorldResource.java
src/main/java/js/domain/: Error.java  Meeting.java  MeetingFile.java  MeetingFiles.java  Meetings.java  Project.java  Projects.java
src/main/java/js/resources/: MeetingApplication.java  MeetingResource.java  UTCoursesApplication.java  UTCoursesResource.java
src/main/java/js/services/: EavesdropService.java
src/main/webapp/: ajaxexample.html  myscript.js  style.css  test.html
src/main/webapp/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
